{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "shop.bijoux.jewelry@gmail.com",
    "DisplayName": "bijoux shop",
    "Password": "yatsfvcyrrjvjbfv",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
